InstallSteamCmdWindow.xaml

<Window x:Class="ValheimServerWarden.InstallSteamCmdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServerWarden"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Install Server with SteamCMD" Height="Auto" Width="600" SizeToContent="Height" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="SteamCMD location" Margin="10,5" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBox x:Name="txtSteamCMDPath" Text="c:\steamcmd\steamcmd.exe" Margin="10,5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" IsReadOnly="True" Cursor="Hand" MouseLeftButtonUp="txtSteamCMDPath_MouseLeftButtonUp"/>
        <Button x:Name="btnInstallSteamCMD" Content="Install" ToolTip="The interface may hang while SteamCMD downloads" Margin="10,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="btnInstallSteamCMD_Click"/>
        <Label Content="Valheim dedicated server install location" Margin="10,5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBox x:Name="txtServerPath" Text="c:\valheim_server" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsReadOnly="True" Cursor="Hand" MouseLeftButtonUp="txtServerPath_MouseLeftButtonUp"/>
        <Button x:Name="btnInstallServer" Content="Install" ToolTip="The interface may hang while the dedicated server downloads" Margin="10,5" Grid.Row="3" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnInstallServer_Click"/>
    </Grid>
</Window>
