ServerDetailsWindow.xaml

<Window x:Class="ValheimServerWarden.ServerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServerWarden"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ServerDetailsWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Image x:Key="Start" Source="Resources/StartWithoutDebug_32x.png"/>
        <Image x:Key="StartGrey" Source="Resources/StartWithoutDebug_grey_32x.png"/>
        <Image x:Key="Stop" Source="Resources/Stop_32x.png"/>
        <Image x:Key="StopGrey" Source="Resources/Stop_grey_32x.png"/>
        <Image x:Key="Connect" Source="Resources/Connect_32x.png"/>
        <Image x:Key="ConnectGrey" Source="Resources/Connect_grey_32x.png"/>
        <Image x:Key="Connected" Source="Resources/Connected_32x.png"/>
        <Image x:Key="Unconnected" Source="Resources/Unconnected_32x.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Margin="5" Click="btnStart_Click" ToolTip="Start server" Grid.Column="0">
                    <Button.Content>
                        <DynamicResource ResourceKey="Start"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnStop" Margin="5" Click="btnStop_Click" ToolTip="Stop server" Grid.Column="1">
                    <Button.Content>
                        <DynamicResource ResourceKey="Stop"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnLog" Margin="5" ToolTip="View detailed log" Click="btnLog_Click" Grid.Column="2">
                    <Button.Content>
                        <Image Source="Resources\Log_32x.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnConnect" Margin="5" ToolTip="Connect to server" Grid.Column="3" Click="btnConnect_Click">
                    <Button.Content>
                        <DynamicResource ResourceKey="Connect"/>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuConnectLink" Header="Copy external connection link" Click="menuConnectLink_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Connected_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
                <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Start time:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblStartTime" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Separator Height="3" Margin="10,62,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="Server Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="0,5,10,5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="0,5,10,5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="4" Grid.Column="1"/>
                <Label Content="World" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="txtWorld" TextWrapping="Wrap" Margin="0,5,10,5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="txtPassword" Margin="0,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <Button x:Name="btnSaveDir" Content="Save Folder" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" ToolTip="Change folder where your world saves are stored" Click="btnSaveDir_Click"/>
                <TextBox x:Name="txtSaveDir" Margin="0,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" IsReadOnly="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuSaveDirReset" Header="Reset to default" Click="menuSaveDirReset_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Cancel_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <CheckBox x:Name="chkAutostart" Content="Autostart" Margin="5,5,0,5" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" ToolTip="Start server automatically on app start"/>
                <CheckBox x:Name="chkLog" Content="Create server log file" Margin="0,5,0,5" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1"/>
                <CheckBox x:Name="chkAutoRestart" Content="Restart every" Margin="5,5,0,5" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" ToolTip="Automatically restart the server once it's been up for this amount of time if there are no players connected" Checked="chkAutoRestart_Checked" Unchecked="chkAutoRestart_Checked"/>
                <TextBox x:Name="txtRestartInterval" HorizontalAlignment="Left" Margin="125,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" Width="58" IsEnabled="False"/>
                <Label Content="hours" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_Click" Grid.Row="10" Grid.Column="1"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Players: " HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Grid.Row="0"/>
                <Label x:Name="lblPlayerCount" Content="" HorizontalAlignment="Left" Margin="60,5,0,5" VerticalAlignment="Top" Grid.Row="0"/>
                <DataGrid x:Name="dgPlayers" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" AutoGeneratingColumn="dgPlayers_AutoGeneratingColumn" ContextMenuOpening="dgPlayers_ContextMenuOpening">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuCopySteamId" Header="Copy SteamID" Click="menuCopySteamId_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Copy_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
