ServerDetailsWindow.xaml

<Window x:Class="ValheimServerWarden.ServerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServerWarden"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ServerDetailsWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Image x:Key="Start" Source="Resources/StartWithoutDebug_32x.png"/>
        <Image x:Key="StartGrey" Source="Resources/StartWithoutDebug_grey_32x.png"/>
        <Image x:Key="Stop" Source="Resources/Stop_32x.png"/>
        <Image x:Key="StopGrey" Source="Resources/Stop_grey_32x.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnStart" Margin="5" Click="btnStart_Click" ToolTip="Start server">
                <Button.Content>
                    <DynamicResource ResourceKey="Start"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnStop" Margin="47,5,5,5" Click="btnStop_Click" ToolTip="Stop server">
                <Button.Content>
                    <DynamicResource ResourceKey="Stop"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnLog" Margin="89,5,5,5" ToolTip="View detailed log" Click="btnLog_Click">
                <Button.Content>
                    <Image Source="Resources\Log_32x.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Width="5"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Label Content="Players: " Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPlayerCount" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dgPlayers" Grid.Column="1" Margin="0,34,0,0" CanUserDeleteRows="False" IsReadOnly="True" AutoGeneratingColumn="dgPlayers_AutoGeneratingColumn" ContextMenuOpening="dgPlayers_ContextMenuOpening">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuCopySteamId" Header="Copy SteamID" Click="menuCopySteamId_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/Copy_32x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Status: " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top"/>
            <Label Content="Start time:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblStartTime" Content="" HorizontalAlignment="Left" Margin="78,38,0,0" VerticalAlignment="Top"/>
            <Separator Height="3" Margin="10,62,10,0" VerticalAlignment="Top"/>
            <Label Content="Server Name" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Margin="99,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="99,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="txtWorld" Margin="99,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="World" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassword" Margin="99,181,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSaveDir" Margin="99,218,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuSaveDirReset" Header="Reset to default" Click="menuSaveDirReset_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/Cancel_32x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="btnSaveDir" Content="Save Folder" Margin="5,218,0,0" VerticalAlignment="Top" ToolTip="Change folder where your world saves are stored" Click="btnSaveDir_Click"/>
            <CheckBox x:Name="chkAutostart" Content="Autostart" Margin="5,255,0,0" VerticalAlignment="Top" ToolTip="Start server automatically on app start"/>
            <CheckBox x:Name="chkLog" Content="Create server log file" Margin="99,255,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Content="Save" Margin="10,312,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
