ServerDetailsWindow.xaml

<Window x:Class="ValheimServerWarden.ServerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimServerWarden"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="ServerDetailsWindow" Height="Auto" Width="800" SizeToContent="Height" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Image x:Key="Start" Source="Resources/StartWithoutDebug_32x.png"/>
        <Image x:Key="StartGrey" Source="Resources/StartWithoutDebug_grey_32x.png"/>
        <Image x:Key="Stop" Source="Resources/Stop_32x.png"/>
        <Image x:Key="StopGrey" Source="Resources/Stop_grey_32x.png"/>
        <Image x:Key="Connect" Source="Resources/Connect_32x.png"/>
        <Image x:Key="ConnectGrey" Source="Resources/Connect_grey_32x.png"/>
        <Image x:Key="Connected" Source="Resources/Connected_32x.png"/>
        <Image x:Key="Unconnected" Source="Resources/Unconnected_32x.png"/>
        <Image x:Key="Install" Source="Resources/DownloadFolder_32x.png"/>
        <Image x:Key="InstallGrey" Source="Resources/DownloadFolder_grey_32x.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Margin="5" Click="btnStart_Click" ToolTip="Start server" Grid.Column="0">
                    <Button.Content>
                        <DynamicResource ResourceKey="Start"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnStop" Margin="5" Click="btnStop_Click" ToolTip="Stop server" Grid.Column="1">
                    <Button.Content>
                        <DynamicResource ResourceKey="Stop"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnWorking" Margin="5" ToolTip="Working..." Grid.Column="2">
                    <Button.Content>
                        <Image Source="Resources\Refresh_32x.png" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="WorkingRotation" Angle="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="WorkingRotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0.0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnLog" Margin="5" ToolTip="View detailed log" Click="btnLog_Click" Grid.Column="3">
                    <Button.Content>
                        <Image Source="Resources\Log_32x.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnConnect" Margin="5" ToolTip="Connect to server" Grid.Column="4" Click="btnConnect_Click">
                    <Button.Content>
                        <DynamicResource ResourceKey="Connect"/>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuConnectLink" Header="Copy external connection link" Click="menuConnectLink_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Connected_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuConnectCheckExternal" Header="Check external connectivity" Click="menuConnectCheckExternal_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/QuickFind_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnDiscordWebhook" ToolTip="Set Discord webhook to report server events" Width="Auto" Margin="5" VerticalAlignment="Top" Grid.Column="5" Click="btnDiscordWebhook_Click">
                    <Button.Content>
                        <Image Source="Resources/Discord_32x.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSteamCmd" ToolTip="SteamCMD options" Width="Auto" Margin="5" VerticalAlignment="Top" Grid.Column="6" Click="btnSteamCmd_Click" >
                    <Button.Content>
                        <Image Source="Resources/Console_32x.png"/>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menuSteamCmd">
                            <MenuItem x:Name="menuSteamCmdUpdate" Header="Update" ToolTip="Update server files via SteamCMD" Click="menuSteamCmdUpdate_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Upload_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuSteamCmdCheckUpdate" Header="Check for update" ToolTip="Check if new version is available" Click="menuSteamCmdCheckUpdate_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources/UpdateCheck_32x.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Grid>
        <TabControl x:Name="tabsServer" Grid.Row="1">
            <TabItem Header="Status">
                <Grid x:Name="gridStatus" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Status: " HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="0,10,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Start time:" HorizontalAlignment="Left" Margin="10,5,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblStartTime" Content="" HorizontalAlignment="Left" Margin="0,5,0,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <RichTextBox x:Name="txtServerLog" Grid.Row="2" Grid.ColumnSpan="2" MinHeight="300" VerticalAlignment="Stretch" IsReadOnly="True" IsTabStop="False">
                            <RichTextBox.ContextMenu>
                                <ContextMenu x:Name="menuLog" Opened="menuLog_Opened">
                                    <MenuItem x:Name="menuLogSelectAll" Header="Select All" Click="menuLogSelectAll_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/SelectAll_32x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="menuLogCopy" Header="Copy" Click="menuLogCopy_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Resources/Copy_32x.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    <MenuItem x:Name="menuLogClear" Header="Clear" Click="menuLogClear_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Cancel_32x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </RichTextBox.ContextMenu>
                        </RichTextBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Players: " HorizontalAlignment="Left" Margin="10,10,0,5" VerticalAlignment="Top" Grid.Row="0"/>
                        <Label x:Name="lblPlayerCount" Content="" HorizontalAlignment="Left" Margin="65,10,0,5" VerticalAlignment="Top" Grid.Row="0"/>
                        <DataGrid x:Name="dgPlayers" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" ContextMenuOpening="dgPlayers_ContextMenuOpening">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Deaths" Binding="{Binding Path=Deaths, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Joined" Binding="{Binding Path=JoinTime, Mode=OneWay}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuCopySteamId" Header="Copy SteamID" Click="menuCopySteamId_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Copy_32x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid x:Name="gridSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Runtime Options" Grid.Row="0" Margin="10,10,0,0" ToolTip="These settings are used as parameters when the server is started"/>
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,5,10,10" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Server Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="0,5,10,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="0,5,10,5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="World" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="txtWorld" TextWrapping="Wrap" Margin="0,5,10,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="txtPassword" Margin="0,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                            <Button x:Name="btnSaveDir" Content="Save Folder" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" ToolTip="Change folder where your world saves are stored" Click="btnSaveDir_Click"/>
                            <TextBox x:Name="txtSaveDir" ToolTip="Omitting this option uses the default Valheim save path" Margin="0,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" IsTabStop="False">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="menuSaveDirReset" Header="Reset to default" Click="menuSaveDirReset_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Resources/Cancel_32x.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <CheckBox x:Name="chkPublic" Content="Public" Margin="5,5,0,5" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="Whether server is listed in the in-game community server list"/>
                        </Grid>
                    </Border>
                    <Label Content="Management Settings" Grid.Row="2" Margin="10,5,0,0"/>
                    <Border Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,5,10,10" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkAutostart" Content="Autostart" Margin="5,5,0,5" VerticalAlignment="Top" Grid.Column="0" ToolTip="Start server automatically on app start"/>
                                <CheckBox x:Name="chkRawLog" Content="Log raw server output to file" Margin="0,5,15,5" VerticalAlignment="Top" Grid.Column="1"/>
                                <ComboBox x:Name="cmbPriority" ToolTip="Use extreme care when specifying High for the process's priority class, because a high priority class application can use nearly all available processor time." Margin="0,5,5,5" VerticalAlignment="Center" Grid.Column="2"/>
                                <Label Content="Process priority" ToolTip="The priority for the server process" Margin="5" VerticalAlignment="Center" Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkAutoRestart" Content="Restart every" Margin="5,5,0,5" VerticalAlignment="Center" Grid.Column="0" ToolTip="Automatically restart the server once it's been up for this amount of time if there are no players connected" Checked="chkAutoRestart_Checked" Unchecked="chkAutoRestart_Checked"/>
                                <TextBox x:Name="txtRestartInterval" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="58" IsEnabled="False"/>
                                <Label Content="hours" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                                <CheckBox x:Name="chkUpdateOnRestart" Content="Update on restart" Margin="15,5,0,5" VerticalAlignment="Center" Grid.Column="3" ToolTip="Check for and apply available server updates when restarting"/>
                            </Grid>
                            <Grid Grid.Row="2" x:Name="gridAutoUpdate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkAutoUpdate" Content="Check for and apply available updates every " Margin="5,5,0,5" VerticalAlignment="Center" Grid.Column="0" ToolTip="Automatically check for and apply updates if there are no players connected" Checked="chkAutoUpdate_Checked" Unchecked="chkAutoUpdate_Checked"/>
                                <TextBox x:Name="txtUpdateCheckInterval" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="58" IsEnabled="False"/>
                                <Label Content="minutes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Expander Header="Installation settings" IsExpanded="False" Margin="10,5,10,5" ToolTip="Where and how the dedicated server is installed" Grid.Row="4">
                        <Border HorizontalAlignment="Stretch" Margin="0" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnServerDir" Content="Server Path" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" ToolTip="Change the dedicated server installation folder" Click="btnServerDir_Click"/>
                                <TextBox x:Name="txtServerDir" ToolTip="Path to .exe used to run this server" Margin="0,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsTabStop="False" ContextMenuOpening="txtServerDir_ContextMenuOpening">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="menuServerDirReset" Header="Reset to default" Click="menuServerDirReset_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="Resources/Cancel_32x.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="menuServerDirInstall" Header="Install" ToolTip="Install the dedicated server to this location">
                                                <MenuItem.Icon>
                                                    <DynamicResource ResourceKey="Install"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Label Content="Install Type" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                <ComboBox x:Name="cmbServerType" Margin="0,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Expander>
                    <Button x:Name="btnSave" Content="Save" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" Grid.Row="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admins">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="SteamIDs of players who have admin access on the server." Margin="10" Grid.Row="0"/>
                    <TextBox x:Name="txtAdminList" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    <Button x:Name="btnSaveAdminList" Content="Save" Margin="0,10" HorizontalAlignment="Center" Grid.Row="2" Click="btnSaveAdminList_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Banned">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="SteamIDs of players who are banned from the server." Margin="10" Grid.Row="0"/>
                    <TextBox x:Name="txtBannedList" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    <Button x:Name="btnSaveBannedList" Content="Save" Margin="0,10" HorizontalAlignment="Center" Grid.Row="2" Click="btnSaveBannedList_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Whitelist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SteamIDs of players who are whitelisted for the server. Note: one player being whitelisted will prevent any non-whitelisted player from joining." TextWrapping="Wrap" Margin="10" Grid.Row="0"/>
                    <TextBox x:Name="txtPermittedList" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    <Button x:Name="btnSavePermittedList" Content="Save" Margin="0,10" HorizontalAlignment="Center" Grid.Row="2" Click="btnSavePermittedList_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabuMod" Header="uMod">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnuModInstall" Content="Install" ToolTip="Install uMod for this server" Margin="10" Grid.Column="0" Click="btnuModInstall_Click"/>
                        <Button x:Name="btnuModUpdate" Content="Update" ToolTip="Update uMod, apps, and extensions" Margin="10" Grid.Column="1" Click="btnuModUpdate_Click"/>
                        <CheckBox x:Name="chkuModUpdate" Content="Update uMod on server start" ToolTip="Update uMod and its apps and extensions whenever the server is starting" Margin="10" VerticalAlignment="Center" Grid.Column="2" Checked="chkuModUpdate_Checked" Unchecked="chkuModUpdate_Checked"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="1">
                        This tab is visible because VSW detected you have uMod installed. uMod support is extremely experimental and may not work at all.<LineBreak/><LineBreak/>
                        You can use these buttons to install uMod onto this server, update uMod and its apps and extension, and to check for uMod updates whenever the server is starting.
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
